-- MySQL Script generated by MySQL Workbench
-- و 19:28:31 PKT ت 21 دسمبر 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema letshangoutdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema letshangoutdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `letshangoutdb` DEFAULT CHARACTER SET latin1 ;
USE `letshangoutdb` ;

-- -----------------------------------------------------
-- Table `letshangoutdb`.`venuecategories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`venuecategories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `letshangoutdb`.`earlyaccesslist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`earlyaccesslist` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `letshangoutdb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `isActive` BOOLEAN NOT NULL DEFAULT 0,
  `code` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `letshangoutdb`.`itemcategories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`itemcategories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `logo` VARCHAR(45) NULL,
  `venueCatId` INT UNSIGNED NOT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_itemcategories_venuecategories_idx` (`venueCatId` ASC),
  CONSTRAINT `fk_itemcategories_venuecategories`
    FOREIGN KEY (`venueCatId`)
    REFERENCES `letshangoutdb`.`venuecategories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`items` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `poster` VARCHAR(45) NOT NULL,
  `catId` INT UNSIGNED NOT NULL,
  `description` TEXT NULL,
  `trailer` VARCHAR(45) NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_items_itemscategories_idx` (`catId` ASC),
  CONSTRAINT `fk_items_itemscategories`
    FOREIGN KEY (`catId`)
    REFERENCES `letshangoutdb`.`itemcategories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`venue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`venue` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `catId` INT UNSIGNED NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `country` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `latitude` INT NULL,
  `longitude` INT NULL,
  `userId` INT NOT NULL,
  `status` VARCHAR(45) NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_venue_venuecategories_idx` (`catId` ASC),
  INDEX `fk_venue_user_idx` (`userId` ASC),
  CONSTRAINT `fk_venue_venuecategories`
    FOREIGN KEY (`catId`)
    REFERENCES `letshangoutdb`.`venuecategories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venue_user`
    FOREIGN KEY (`userId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`state_room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`stateroom` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `venueId` INT UNSIGNED NOT NULL,
  `totalSeats` INT NULL,
  `description` TEXT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedDate` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_stateroom_venue_idx` (`venueId` ASC),
  CONSTRAINT `fk_stateroom_venue`
    FOREIGN KEY (`venueId`)
    REFERENCES `letshangoutdb`.`venue` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`sessions` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `itemId` INT UNSIGNED NOT NULL,
  `stateRoomId` INT UNSIGNED NOT NULL,
  `seatsAvailable` INT NULL,
  `description` TEXT NULL,
  `startTime` TIMESTAMP NULL,
  `expireTime` TIMESTAMP NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `price` VARCHAR(45) NULL,
  `userId` INT NOT NULL,
  `status` VARCHAR(45) NULL,
  `access` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_sessions_items_idx` (`itemId` ASC),
  INDEX `fk_sessions_stateroom_idx` (`stateRoomId` ASC),
  INDEX `fk_sessions_user_idx` (`userId` ASC),
  CONSTRAINT `fk_sessions_items`
    FOREIGN KEY (`itemId`)
    REFERENCES `letshangoutdb`.`items` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sessions_stateroom`
    FOREIGN KEY (`stateRoomId`)
    REFERENCES `letshangoutdb`.`stateroom` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sessions_user`
    FOREIGN KEY (`userId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`booking_agent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`bookingagent` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `designation` VARCHAR(45) NULL,
  `status` ENUM('available','onleave','busy','resigned') NOT NULL DEFAULT 'available',
  `supervisorEmail` VARCHAR(45) NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedDate` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`reservation` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `sessionId` INT UNSIGNED NOT NULL,
  `userId` INT NOT NULL,
  `seatsReserved` INT NOT NULL,
  `seatsPosition` VARCHAR(45) NOT NULL,
  `cost` INT NOT NULL,
  `status` ENUM('active','pending','onhold','cancelled') NOT NULL DEFAULT 'onhold',
  `bookingAgentId` INT UNSIGNED NOT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_reservation_session_idx` (`sessionId` ASC),
  INDEX `fk_reservation_user_idx` (`userId` ASC),
  INDEX `fk_reservation_bookingagent_idx` (`bookingAgentId` ASC),
  CONSTRAINT `fk_reservation_session`
    FOREIGN KEY (`sessionId`)
    REFERENCES `letshangoutdb`.`sessions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservation_user`
    FOREIGN KEY (`userId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservation_bookingagent`
    FOREIGN KEY (`bookingAgentId`)
    REFERENCES `letshangoutdb`.`bookingagent` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`comments` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `comment` TEXT NULL,
  `type` ENUM('venue','item') NOT NULL DEFAULT 'item',
  `postId` INT ZEROFILL NOT NULL,
  `status` ENUM('pending','approved','discarded') NULL DEFAULT 'pending',
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `userId` INT NOT NULL,
  PRIMARY KEY (`id`, `userId`),
  INDEX `fk_comments_user_idx` (`userId` ASC),
  CONSTRAINT `fk_comments_user`
    FOREIGN KEY (`userId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`rating` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `rating` INT NULL,
  `type` ENUM('venue','item') NULL DEFAULT 'item',
  `postId` INT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `userId` INT NOT NULL,
  PRIMARY KEY (`id`, `userId`),
  INDEX `fk_rating_user_idx` (`userId` ASC),
  CONSTRAINT `fk_rating_user`
    FOREIGN KEY (`userId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `letshangoutdb`.`friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`friends` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `friendId` INT NOT NULL,
  `status` ENUM('friend','pending','reject') NOT NULL DEFAULT 'pending',
  `updatedDate` TIMESTAMP NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_friends_user1_idx` (`userId` ASC),
  INDEX `fk_friends_friend1_idx` (`friendId` ASC),
  CONSTRAINT `fk_friends_user1`
    FOREIGN KEY (`userId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_friends_friend1`
    FOREIGN KEY (`friendId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `letshangoutdb`.`circle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`circle` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `userId` INT NOT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_circle_user_idx` (`userId` ASC),
  CONSTRAINT `fk_circle_user`
    FOREIGN KEY (`userId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `letshangoutdb`.`friendscircle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`friendscircle` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `circleId` INT UNSIGNED NOT NULL ,
  `friendsId` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_friendscircle_circle_idx` (`circleId` ASC),
  INDEX `fk_friendscircle_friends_idx` (`friendsId` ASC),
  CONSTRAINT `fk_friendscircle_circle`
    FOREIGN KEY (`circleId`)
    REFERENCES `letshangoutdb`.`circle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_friendscircle_friends`
    FOREIGN KEY (`friendsId`)
    REFERENCES `letshangoutdb`.`friends` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`notifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`notifications` (
     `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
     `userId` INT NOT NULL,
     `senderId` INT NOT NULL,
     `code` VARCHAR(255) NOT NULL,
     `isActive` BOOLEAN NOT NULL DEFAULT 0,
     `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
     PRIMARY KEY (`id`),
      INDEX `fk_notifications_user_idx` (`userId` ASC),
      INDEX `fk_notifications_sender_idx` (`senderId` ASC),
      CONSTRAINT `fk_notifications_user`
        FOREIGN KEY (`userId`)
        REFERENCES `letshangoutdb`.`user` (`id`)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION,
      CONSTRAINT `fk_notifications_sender`
        FOREIGN KEY (`senderId`)
        REFERENCES `letshangoutdb`.`user` (`id`)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`plan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`plan` (
     `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
     `title` VARCHAR(45) NOT NULL,
     `status` ENUM('active','onhold','completed','cancelled') NOT NULL DEFAULT 'active',
     `userId` INT NOT NULL,
     `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
     `updatedDate` TIMESTAMP NULL,
     `isSuggestion` BOOLEAN NOT NULL DEFAULT 0,
     `isInvite` BOOLEAN NOT NULL DEFAULT 0,
     PRIMARY KEY (`id`),
     INDEX `fk_plan_user_idx` (`userId` ASC),
     CONSTRAINT `fk_plan_user`
      FOREIGN KEY (`userId`)
      REFERENCES `letshangoutdb`.`user` (`id`)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `letshangoutdb`.`planinvites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`planinvites` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `planId` INT UNSIGNED NOT NULL,
  `friendsId` INT UNSIGNED NOT NULL,
  `initialStatus` VARCHAR(45) NOT NULL,
  `finalStatus` VARCHAR(45) NOT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_planinvites_plan_idx` (`planId` ASC),
  INDEX `fk_planinvites_friends_idx` (`friendsId` ASC),
  CONSTRAINT `fk_planinvites_plan`
    FOREIGN KEY (`planId`)
    REFERENCES `letshangoutdb`.`plan` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_planinvites_friends`
    FOREIGN KEY (`friendsId`)
    REFERENCES `letshangoutdb`.`friends` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `letshangoutdb`.`plansuggestions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`plansuggestions` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `planId` INT UNSIGNED NOT NULL,
  `sessionsId` INT UNSIGNED NOT NULL,
  `userId` INT NOT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `isActive` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_plansuggestions_plan_idx` (`planId` ASC),
  INDEX `fk_plansuggestions_user_idx` (`userId` ASC),
  INDEX `fk_plansuggestions_sessions_idx` (`sessionsId` ASC),
  CONSTRAINT `fk_plansuggestions_plan`
    FOREIGN KEY (`planId`)
    REFERENCES `letshangoutdb`.`plan` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_plansuggestions_user`
    FOREIGN KEY (`userId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_plansuggestions_sessions`
    FOREIGN KEY (`sessionsId`)
    REFERENCES `letshangoutdb`.`sessions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `letshangoutdb`.`plansuggestionvote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `letshangoutdb`.`plansuggestionvote` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `planSuggestionsId` INT UNSIGNED NOT NULL,
  `userId` INT NOT NULL,
  `vote` INT UNSIGNED NOT NULL,
  `createdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_plansuggestionvote_plansuggestions_idx` (`planSuggestionsId` ASC),
  INDEX `fk_plansuggestionvote_user_idx` (`userId` ASC),
  CONSTRAINT `fk_plansuggestionvote_plansuggestions`
    FOREIGN KEY (`planSuggestionsId`)
    REFERENCES `letshangoutdb`.`plansuggestions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_plansuggestionvote_user`
    FOREIGN KEY (`userId`)
    REFERENCES `letshangoutdb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
 )
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
